# M-Pesa configuration
consumer_key=
consumer_secret=
mpesa_express_endpoint=
mpesa_auth_endpoint=
till_number=
short_code=
passkey=

# Database connection string
# DATABASE_CONN=

# Bot token
BOT_TOKEN=

